<!DOCTYPE html>
<html>
<head>
  <title> Gamer Connection</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Geostar|Iceberg|Offside|Press+Start+2P" rel="stylesheet">
</head>
<body>
  <header>Gamer Connect
  </header>
  <div id="content">
  </div>
  <footer>
    <p class="made-by">Made by: Adan Rabadan | Derek Farmer | Oscar Cauich | John Scarrow </p>
    <div id="icons">
      <img src="img/fb-icon.png">
      <img src="img/twit-icon.png">
      <img src="img/gp-icon.png">
      <img src="img/insta-icon.png">
      <span id="rss"><img src="img/rss-icon.png"></span>
      <img src="img/mail-icon.png">
    </div>
  </footer>
  <script src="form.js"></script>
  <script src="results.js"></script>
</body>

</html>
